<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Question</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            overflow-y: auto;
            color: #333;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            width: 100%;
            overflow-y: auto;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
        }

        .comment-box {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
            backdrop-filter: blur(10px);
        }

        .comment-title {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: #000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #000;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            transition: background-color 0.3s, border-color 0.3s;
            background-color: #f2f2f2;
            color: #333;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group textarea:focus {
            background-color: #fff;
            border-color: #007bff;
        }

        .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            background-color: #f2f2f2;
            cursor: pointer;
        }


        .btn-submit {
            background-color: #000;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            display: block;
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #808080;
            transform: scale(1.05);
        }

        .gradient-bg {
            background: linear-gradient(to right, #d3d3d3, #e0e0e0);
        }

        .gradient-bg .btn-submit {
            background-color: #fff;
            color: #000;
            border: 2px solid #fff;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .gradient-bg .btn-submit:hover {
            background-color: #808080;
            color: #fff;
            transform: scale(1.05);
        }

        textarea {
            resize: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .success-message {
            display: none;
            padding: 20px;
            margin-top: 20px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            text-align: center;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1001;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .loading-overlay .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .contact-info {
                margin-top: 10px;
            }

            nav ul {
                flex-direction: column;
                padding: 0;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        .image-preview {
            display: none;
            margin-top: 20px;
            text-align: center;
            position: relative;
            border: 2px dashed #ccc;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .image-preview img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image-preview img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .image-preview .remove-button {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #e94e1b;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .image-preview .remove-button:hover {
            background-color: #333;
            transform: scale(1.1);
        }

        .image-preview .remove-button svg {
            width: 16px;
            height: 16px;
            fill: #fff;
        }

        .image-preview.active {
            display: block;
        }
        .arrow-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 40px;

        }

        .arrow {
            width: 100px;
            height: 75px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .arrow img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .arrow:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="container">
            <div class="comment-box gradient-bg">
                <h2 class="comment-title">Ask a question</h2>
                <form id="commentForm" action="https://formspree.io/f/mkgwoovk" method="post">
                    <div class="form-group">
                        <label for="Name">Name:</label>
                        <input type="text" id="Name" name="Name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="Email">Email:</label>
                        <input type="email" id="Email" name="Email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="Comment">Question:</label>
                        <textarea id="Comment" name="Comment" placeholder="Type your question here" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="fileInput">Upload a file that is related with your question:</label>
                        <input type="file" id="fileInput" class="btn-submit" accept="*">
                        <input type="hidden" id="FileURL" name="FileURL">
                    </div>
                    <div class="success-message" id="successMessage">
                        Thank you! Your question has been submitted successfully.
                    </div>
                    <button type="submit" class="btn-submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <p>Submitting your question...</p>
    </div>
    <div class="arrow-container">
        <a href="index.html">
            <div class="arrow">
                <img src="back.png" alt="Left Arrow">
            </div>
        </a>
    </div>
    <script>
        const fileInput = document.getElementById('fileInput');
        const fileURLInput = document.getElementById('FileURL');

        fileInput.addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('file', file);

  
                const response = await fetch('https://file.io', {
                    method: 'POST',
                    body: formData,
                });

                const result = await response.json();
                if (result.success) {
                    fileURLInput.value = result.link; 
                } else {
                    alert('File upload failed: ' + result.message);
                }
            }
        });

        document.getElementById('commentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = event.target;
            document.getElementById('loadingOverlay').style.display = 'flex'; 

            fetch(form.action, {
                method: form.method,
                body: new FormData(form),
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    form.reset();
                    document.getElementById('successMessage').style.display = 'block';
                } else {
                    alert('Oops! There was a problem submitting your form');
                }
            }).catch(error => {
                alert('Oops! There was a problem submitting your form');
            }).finally(() => {
                document.getElementById('loadingOverlay').style.display = 'none'; 
            });
        });
    </script>
</body>

</html>
